spring.datasource.url=jdbc:h2:file:~/theater
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.hbm2ddl.auto=update

logging.level.web=DEBUG
logging.file.path=logs/
logging.file.name=${logging.file.path}/app.log



